<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<!-- <link rel="shortcut icon" href="wsbdev_bin/favicon.ico"> -->
<title>[[pagename]] - [[hotel.name]] [[enhancements]]</title>
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <![endif]-->
 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta name="keywords" content="[[keywords]]">
<meta name="description" content="[[description]]">
 
<link rel="stylesheet" type="text/css" href="http://static.guestcentric.net/cdn/wsbdev/wsbdev_css/lib/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="wsbdev_css/template.css"> -->
 
[[header]]
 
</head>
<body class="[[bodyclass]] gc-[[client_id]]">
[[shapeShifter://mod_loader]]
<header id="topblock">
	<h1 class="hotellogo">
		<a href="[[homepageUrl]]">
			<span>[[hotel.name]]</span>
		</a>
	</h1>
	<nav class="navigation">
		<a class="toggle"><span></span><span></span><span></span></a>
		[[gadget:menu]]
	</nav>
	[[gadget:languageflags]]
</header>
<section id="centerblock">
	<article class="flashContainer">
		[[gadget:bannergadget type="ajax" width="1280" height="720" movie_width="1280" movie_height="720"]]
	</article>
	[[shapeShifter://scroll/:language]]
	<nav class="quicklinks">
		[[gadget:quicklinks]]
	</nav>
</section>
<main id="contentblock">
	<article class="bookinggadget">
		[[gadget:bookinggadget layout="horizontal"]]
	</article>
	<section class="content c1">
		<article>
			[[content]]
			[[gadget:description]]
			[[gadget:rooms]]
			[[gadget:promotions]]
			[[gadget:directions]]
			[[gadget:contactform]]
			[[gadget:contacts]]
			[[gadget:gallery]]
			[[gadget:addOns]]
			[[gadget:products]]
			[[gadget:subscribenewsletterform]]
		</article>
		<aside class="col-md-4">
			[[gadget:sidebar]]
		</aside>
	</section>
</main>
<footer id="bottomblock">
	<div class="wrapper">
		[[shapeShifter://socialmedia]]
		<aside class="hoteladdress">
			<address>
				<strong>[[hotel.name]]</strong>
				<a class="address" href="http://maps.google.com?q=[[hotel.street]], [[hotel.city]], [[hotel.plain_zip]]" target="_blank">[[hotel.street]]<br>
				[[hotel.plain_zip]]</a>
				<a class="phone" href="tel:[[hotel.phone]]">[[label.phone]] [[hotel.phone]]</a>
			</address>
		</aside>
		<nav class="footerMenu">
			[[gadget:footermenu]]
		</nav>
	</div>
	<section class="seals">
		<article>
			<img class="security" src="wsbdev_bin/footer_gc_seals.png" alt="VeriSign Secured, McAfee Secure, W3C CSS compliant">
			<a class="gclogo" href="http://www.guestcentric.com/hotel-website-free-trial" target="_blank"><img src="wsbdev_bin/footer_poweredby.png" alt="GuestCentric - Hotel website & booking technology"></a>
		</article>
	</section>
</footer>

 
[[footer]]
 
<!-- Website Javascript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 
[[gadget:googleanalytics tracker=gc]]
 
</body>
</html>